<!DOCTYPE html>
<html lang="pt_Br">
    <head>
        <title>Elementos Semanticos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devce-width, initial-scale=1.0">
        
    </head>
    <style>
        *{box-sizing: border-box;}
        
        body{
            margin: 0px;
            padding: 0%;
        }

        header{
            background-color: #FF0000; 
            padding: 30px; 
            text-align: center; 
            font-size: 30px; 
            color: black; }

            .container{
                display: flex; 
                margin: 20px;
            }
            nav{
                float: left;
                width: 30%;
                height:300px;
                background-color: #FF0000;
                padding: 20px;
            }
            nav ul{
                list-style: none;
                padding: 0px;
                text-align: center;
            }
            article{
                float: left;
                padding: 20px;
                width: 70%;
            }
            section{
                padding: 20px;
                background-color: #6495ED;
                margin-left: 20px ;
            }
            aside{
                float: left;
                background-color: #32CD32;
                padding: 20px;
                height: 340px;
            }
            @media (max-width: 600px){
                .container{
                    flex-direction: column;
                }
                nav,artcle{
                    width: 100%;
                    height: auto;
                }
                aside{
                    flex-basis: auto;
                    margin-top: 20%;
                }
            }
    </style>
    <body>
        <header><h2>It's a me, Mario!</h2>
        
        </header>

        <div class="container">
            <section>
                <nav>
                    <ul>
                        <li><a href=""><h3>link1</a></li>
                        <li><a href=""><h3>link2</h3></a></li>
                        <li><a href=""><h3>link3</h3></a></li>
                    </ul>
                </nav>
                <article>
                    <h2>Html</h2>
                    <p>O html e uma linguagem de programação front-end, muito utilizada para montar paginas Web</p>
                </article>
            </section>
            <aside><h2>Coluna lateral</h2>
                <p>
                    Nao funciona esta coluna em lateral, olha so este teste
                </p>
            </aside>
        </div>
    </body>






















</html>